[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

[speakup]
type=auth
auth_type=userpass
username=example-username
password=example-password
 
[speakup]
type=aor
contact=sip:switch.sip.speakup.nl
 
[speakup]
type=endpoint
context=from-speakup
disallow=all
allow=g722
allow=alaw
allow=ulaw
allow=gsm
outbound_auth=speakup
aors=speakup
 
[speakup]
type=identify
endpoint=speakup
match=switch.sip.speakup.nl

