[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

[speakup]
type=auth
auth_type=userpass
username=example-username
password=example-password

[speakup]
type=aor
contact=sip:sip.speakup.nl

[speakup]
type=endpoint
context=from-speakup
disallow=all
allow=g722
allow=alaw
allow=ulaw
allow=gsm
outbound_auth=speakup
aors=speakup

[speakup]
type=identify
endpoint=speakup
match=sip.speakup.nl

[speakup]
type = registration
server_uri=sip:sip.speakup.nl
client_uri=sip:sip.speakup.nl
contact_user=s
outbound_auth=speakup
auth_rejection_permanent=no
retry_interval=30
forbidden_retry_interval=300
max_retries=20

